auth_url=https://www.makoffmarket.ru/client_account/session/new
tabaco_url = https://www.makoffmarket.ru/collection/all
tabaco_login =
tabaco_password=

BASE_URL=https://www.makoffmarket.ru

DB_DATABASE=tabaco_db
DB_HOST =localhost
DB_PASSWORD =

DATA_EMAIL=
DATA_PASSWORD=
